/* CSS document */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
}

.gridContainer > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
}

.gridContainer > .contentContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 0, 255, 0.8);
}

.gridContainer > .contentContainer > div {
  background-color: rgba(100, 0, 255, 0.8);
  text-align: center;
}

.headerContainer {
  display: grid;
  grid-template-columns: 100px auto auto;
  grid-template-rows: 100px auto;
  grid-gap: 10px;
  background-color: rgba(0, 255, 255, 0.8);
}

.headerContainer > div {

}

.logo {
  grid-row-start: 1;
  grid-row-end: 2;
}

.nav {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  text-align: center;
  background-color: rgba(211, 0, 0, 1);
}

.nav > div {
  font-family: Impact, Verdana, sans-serif;
  font-size: 24px;
  color: #FFF;
}

.login {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
}

.title {
  font-family: 'Bungee Shade', cursive;
  color: red;
  font-size: 50px;
  padding: 0;
}
